<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0ndz3e412dc9om11nx1va1p56ruo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.13yo6z10esaurh18y6b4i118otiz'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.13yo6z10esaurh18y6b4i118otiz' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.13yo6z10esaurh18y6b4i118otiz' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.13yo6z10esaurh18y6b4i118otiz' name='date' table='[date]' type='table' />
          <relation connection='mysql.13yo6z10esaurh18y6b4i118otiz' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.13yo6z10esaurh18y6b4i118otiz' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1499135778420555776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN [sales_amount]*87 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1499135778429784067]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6C8D9EEAE3464F2AAAD7509C6D1039D2]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_FAEECB8ADFA043AB9650CCBAAC657ABE]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_69EC74FB5D8948DD935B836BFC0743DB]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_08C753D8ED224E0E95D9C69B9DEF5DAF]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_4B068766392E46D3834803CE4ECD3B4E]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1499135778429784067]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1499135778429784067]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C2D27CF455A946259DA98A63291D7764]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ED51C881EA8F437892AE7ACECCFA8874]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ndz3e412dc9om11nx1va1p56ruo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndz3e412dc9om11nx1va1p56ruo'>
            <column caption='Blank' datatype='string' name='[Calculation_1499135778429784067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1499135778429784067]' derivation='None' name='[none:Calculation_1499135778429784067:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndz3e412dc9om11nx1va1p56ruo].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ED51C881EA8F437892AE7ACECCFA8874]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1499135778429784067]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ndz3e412dc9om11nx1va1p56ruo].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ndz3e412dc9om11nx1va1p56ruo].[none:Calculation_1499135778429784067:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ndz3e412dc9om11nx1va1p56ruo].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ndz3e412dc9om11nx1va1p56ruo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndz3e412dc9om11nx1va1p56ruo'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ndz3e412dc9om11nx1va1p56ruo].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontsize='14'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontsize='14'><![CDATA[<[federated.0ndz3e412dc9om11nx1va1p56ruo].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ndz3e412dc9om11nx1va1p56ruo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndz3e412dc9om11nx1va1p56ruo'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1499135778420555776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN [sales_amount]*87 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1499135778429784067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1499135778420555776]' derivation='Sum' name='[sum:Calculation_1499135778420555776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndz3e412dc9om11nx1va1p56ruo].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C2D27CF455A946259DA98A63291D7764]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1499135778429784067]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ndz3e412dc9om11nx1va1p56ruo].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ED51C881EA8F437892AE7ACECCFA8874]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1499135778429784067]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ndz3e412dc9om11nx1va1p56ruo].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ndz3e412dc9om11nx1va1p56ruo].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ndz3e412dc9om11nx1va1p56ruo].[sum:Calculation_1499135778420555776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total revenue</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0ndz3e412dc9om11nx1va1p56ruo].[sum:Calculation_1499135778420555776:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ndz3e412dc9om11nx1va1p56ruo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndz3e412dc9om11nx1va1p56ruo'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1499135778420555776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN [sales_amount]*87 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1499135778420555776]' derivation='Sum' name='[sum:Calculation_1499135778420555776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ndz3e412dc9om11nx1va1p56ruo].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ndz3e412dc9om11nx1va1p56ruo].[sum:Calculation_1499135778420555776:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ndz3e412dc9om11nx1va1p56ruo].[sum:Calculation_1499135778420555776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndz3e412dc9om11nx1va1p56ruo].[none:markets_name:nk]</rows>
        <cols>[federated.0ndz3e412dc9om11nx1va1p56ruo].[sum:Calculation_1499135778420555776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ndz3e412dc9om11nx1va1p56ruo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndz3e412dc9om11nx1va1p56ruo'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1499135778420555776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN [sales_amount]*87 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1499135778420555776]' derivation='Sum' name='[sum:Calculation_1499135778420555776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ndz3e412dc9om11nx1va1p56ruo].[sum:Calculation_1499135778420555776:qk]' />
              <text column='[federated.0ndz3e412dc9om11nx1va1p56ruo].[sum:Calculation_1499135778420555776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndz3e412dc9om11nx1va1p56ruo].[sum:Calculation_1499135778420555776:qk]</rows>
        <cols>[federated.0ndz3e412dc9om11nx1va1p56ruo].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ndz3e412dc9om11nx1va1p56ruo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndz3e412dc9om11nx1va1p56ruo'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ndz3e412dc9om11nx1va1p56ruo].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ndz3e412dc9om11nx1va1p56ruo].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ndz3e412dc9om11nx1va1p56ruo].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndz3e412dc9om11nx1va1p56ruo].[none:markets_name:nk]</rows>
        <cols>[federated.0ndz3e412dc9om11nx1va1p56ruo].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ndz3e412dc9om11nx1va1p56ruo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndz3e412dc9om11nx1va1p56ruo'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1499135778420555776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN [sales_amount]*87 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1499135778420555776]' derivation='Sum' name='[sum:Calculation_1499135778420555776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndz3e412dc9om11nx1va1p56ruo].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1499135778420555776])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ndz3e412dc9om11nx1va1p56ruo].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ndz3e412dc9om11nx1va1p56ruo].[sum:Calculation_1499135778420555776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ndz3e412dc9om11nx1va1p56ruo].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ndz3e412dc9om11nx1va1p56ruo].[sum:Calculation_1499135778420555776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndz3e412dc9om11nx1va1p56ruo].[none:custmer_name:nk]</rows>
        <cols>[federated.0ndz3e412dc9om11nx1va1p56ruo].[sum:Calculation_1499135778420555776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ndz3e412dc9om11nx1va1p56ruo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndz3e412dc9om11nx1va1p56ruo'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1499135778420555776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN [sales_amount]*87 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1499135778420555776]' derivation='Sum' name='[sum:Calculation_1499135778420555776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndz3e412dc9om11nx1va1p56ruo].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1499135778420555776])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ndz3e412dc9om11nx1va1p56ruo].[sum:Calculation_1499135778420555776:qk]' included-values='in-range'>
            <min>15135392.0</min>
            <max>23581969.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ndz3e412dc9om11nx1va1p56ruo].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ndz3e412dc9om11nx1va1p56ruo].[sum:Calculation_1499135778420555776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ndz3e412dc9om11nx1va1p56ruo].[none:product_code (products):nk]</column>
            <column>[federated.0ndz3e412dc9om11nx1va1p56ruo].[sum:Calculation_1499135778420555776:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ndz3e412dc9om11nx1va1p56ruo].[sum:Calculation_1499135778420555776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndz3e412dc9om11nx1va1p56ruo].[none:product_code (products):nk]</rows>
        <cols>[federated.0ndz3e412dc9om11nx1va1p56ruo].[sum:Calculation_1499135778420555776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ndz3e412dc9om11nx1va1p56ruo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndz3e412dc9om11nx1va1p56ruo'>
            <column caption='Blank' datatype='string' name='[Calculation_1499135778429784067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1499135778429784067]' derivation='None' name='[none:Calculation_1499135778429784067:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndz3e412dc9om11nx1va1p56ruo].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C2D27CF455A946259DA98A63291D7764]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1499135778429784067]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ndz3e412dc9om11nx1va1p56ruo].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ndz3e412dc9om11nx1va1p56ruo].[none:Calculation_1499135778429784067:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ndz3e412dc9om11nx1va1p56ruo].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='8000' id='3' name='Year' show-title='false' w='20375' x='41438' y='1778' />
        <zone h='17111' id='4' name='Month' show-title='false' w='53313' x='25313' y='7333' />
        <zone h='10556' id='5' name='Revenue' show-title='false' w='11688' x='1125' y='15000' />
        <zone h='7889' id='6' name='Quantity' show-title='false' w='9625' x='14750' y='14667' />
        <zone h='46000' id='7' name='Revenue By Markets' w='12938' x='375' y='22889' />
        <zone h='48222' id='8' name='Sales Quantity By Markets' w='13438' x='14063' y='22556' />
        <zone h='40667' id='9' name='Revenue By Year' w='55438' x='30875' y='13889' />
        <zone h='34889' id='10' name='Top 5 Customers' w='26313' x='31625' y='59111' />
        <zone h='33111' id='11' name='Top 5 Products' w='31438' x='59250' y='58778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
